DATABASE=mongodb+srv://sujala-rai:admin123@mongodb-cluster.3zpdtzg.mongodb.net/SecurityEcommerce?retryWrites=true&w=majority&appName=MongoDB-Cluster
PORT=8000
BRAINTREE_MERCHANT_ID=n74dc2kw9g3ws389
BRAINTREE_PUBLIC_KEY=bgytmgzhz5f6t2tg
BRAINTREE_PRIVATE_KEY=e6f226166da99d874f00008f0bba14fe
email=sujala.rai99@gmail.com
email_key=kloo ysnl igpm jaug